include color.conf
# Font
font_family JetBrainsMonoNerdFont
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.25
disable_ligatures cursor

#Theme
foreground #f0f3f6
background #0a0c10
background_opacity 0.8
background_blur 8
selection_foreground #000000
selection_background #fffacd
url_color #0087bd
url_style curly
show_hyperlink_targets yes

#Cursor
cursor none
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

#Misc
enable_audio_bell no
allow_hyperlinks ask
select_by_word_characters @-./_~?&=%+#
confirm_os_window_close 0

#Scrollback
scrollback_lines 10000
scrollback_indicator_opacity 0.5
wheel_scroll_multiplier 5.0
