[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=163,57,77
BackgroundNormal=30,34,51
DecorationFocus=220,68,89
DecorationHover=220,68,89
ForegroundActive=220,68,89
ForegroundInactive=102,106,115
ForegroundLink=220,68,89
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=220,68,89
DecorationHover=220,68,89
ForegroundActive=220,68,89
ForegroundLink=220,68,89

[Colors:Selection]
BackgroundAlternate=160,55,73
BackgroundNormal=160,55,73
DecorationFocus=220,68,89
DecorationHover=220,68,89
ForegroundActive=220,68,89
ForegroundInactive=255,255,255
ForegroundLink=220,68,89
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=220,68,89
DecorationHover=220,68,89
ForegroundActive=220,68,89
ForegroundInactive=102,106,115
ForegroundLink=220,68,89
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=220,68,89
DecorationHover=220,68,89
ForegroundActive=220,68,89
ForegroundInactive=102,106,115
ForegroundLink=220,68,89
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=220,68,89
DecorationHover=220,68,89
ForegroundActive=220,68,89
ForegroundInactive=102,106,115
ForegroundLink=220,68,89
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=820,584
History Items[$e]=file:$HOME/Pictures/Wallpapers,file:$HOME/Pictures/Wallpapers

[General]
AccentColor=220,68,89
ColorScheme=personal
ColorSchemeHash=309cb58db37a43ca7bdd068ffb0b76a55444b7a6
TerminalApplication=kitty
TerminalService=kitty.desktop
accentColorFromWallpaper=true

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
Activate Next Tab=
Activate Previous Tab=
ActualSize=
AddBookmark=
Back=
BackwardWord=
Begin=
BeginningOfLine=
Close=
Copy=Ctrl+C
CreateFolder=
Cut=Ctrl+X
DeleteFile=
DeleteWordBack=
DeleteWordForward=
DocumentBack=
DocumentForward=
End=
EndOfLine=
Forward=
ForwardWord=
FullScreen=F11
GotoLine=
Help=
Home=
KeyBindings=
New=
Next=
NextCompletion=
Open=
OpenContextMenu=
OpenMainMenu=
Paste=Ctrl+V
Paste Selection=
PrevCompletion=
Print=Ctrl+Print
Prior=
Quit=
RenameFile=
Revert=Ctrl+Y
RotateDown=
RotateUp=
ShowHideHiddenFiles=Ctrl+H
ShowMenubar=
SubstringCompletion=
TextCompletion=
Up=
WhatsThis=
ZoomIn=
ZoomOut=

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
frame=61,174,233
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=239,240,241
